##Datasource
spring.datasource.url=jdbc:h2:mem:inditexDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

##JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

##H2
spring.h2.console.enabled=true

##Date format
spring.mvc.format.date-time=iso
